DB_USER=yourusername
DB_HOST=localhost
DB_NAME=yourdatabase
DB_PASSWORD=yourpassword
DB_PORT=5432
DB_URL=postgres://localhost/yourdatabase
JWT_SECRET=youramazingtoken
API_DOCUMENTATION_ROUTE=/documentation