%syntax-version=1.0.0
%project=ocalm

01_init 2024-06-29T15:12:27Z camille gripon <gripon@Bidule> # DataBase initialization
02_constraint 2024-06-29T15:16:00Z camille gripon <gripon@Bidule> # Adding validation constraints
03_journeyAndDescriptionColumns 2024-07-01T11:06:56Z camille gripon <gripon@Bidule> # Adding journey and description columns
04_slugColumn 2024-07-02T08:33:04Z camille gripon <gripon@Bidule> # Adding slug column
05_passwordStrongerRegex 2024-07-06T18:42:17Z camille gripon <gripon@Bidule> # adding stronger regex at password constraint
06_update_gps_location 2024-07-15T11:21:54Z camille gripon <gripon@Bidule> # change gps_location to an object with longitude and latitude
07_favoriteTable 2024-07-15T11:23:02Z camille gripon <gripon@Bidule> # adding favorite table
